<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aardwolf.master.cs" Inherits="Website.Aardwolf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aardwolf - your source for Pokémons</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Aardwolf.com</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.aspx">Home</a></li>
                </ul>
            </div>
            <form class="navbar-form navbar-right" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" />
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.aspx"><span class="glyphicon glyphicon-user"></span>My account</a></li>
                <li><a href="Basket.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Basket</a></li>
            </ul>
        </nav>
    </div>

    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">
                © 2016 - Site Built By Team Aardwolf
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span>Check out our awesome YouTube channel</a>
        </div>
    </div>
</body>
</html>
