<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aardwolf.master.cs" Inherits="Website.Aardwolf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aardwolf - your source for Pokémons</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">Aardwolf.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.aspx">Home</a></li>
                    <%--  <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.aspx"><span class="glyphicon glyphicon-user"></span>My account</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Basket</a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">
                © 2014 - Site Built By Aardwolf Team
            </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span>Check out our awesome YouTube channel</a>
        </div>
    </div>
</body>
</html>
