<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aardwolf.master.cs" Inherits="Website.Aardwolf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">Aardwolf.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.aspx">Home</a></li>
                  <%--  <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
